# LearnLucene

./: pom.xml
src/main/java/com/gk/lucene/demo1/: Indexer.java  Searcher.java
src/main/java/com/gk/lucene/demo2/: Indexer.java  Searcher.java
